<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My network</title>
  <script src="https://unpkg.com/@microsoft/mgt@2/dist/bundle/mgt-loader.js"></script>
  <script src="./env.js"></script>
  <style>
    html,
    select,
    input,
    button {
      font-family: 'Segoe UI', Tahoma, sans-serif;
    }

    html {
      font-size: 0.875em;
    }

    .error {
      color: red;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin: auto 1em;
    }

    .title {
      grid-area: 1 / 1 / 2 / 2;
    }

    .login {
      display: grid;
      grid-area: 1 / 2 / 2 / 3;
      align-content: center;
      justify-content: end;
    }

    .body {
      grid-area: 2 / 1 / 3 / 3;
    }

    .people {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 2em;
      grid-row-gap: 2em;
    }

    .person {
      display: grid;
      grid-template-rows: 3fr 1fr 1fr;
      grid-row-gap: 0.5em;
      border: 1px solid #ecebea;
      border-radius: 6px;
      box-shadow: 0 0 6px 2px rgb(0 0 0 / 2%);
      padding: 1em;
    }

    .person div {
      text-align: center;
    }

    .name {
      text-transform: uppercase;
    }

    .jobTitle {
      color: #636e72;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="title">
      <h1>My network</h1>
    </div>
    <div class="login">
      <mgt-login></mgt-login>
    </div>
    <div class="body">
      <mgt-people show-max="20" show-presence>
        <template data-type="default">
          <div class="people">
            <div data-for="person in people" class="person">
              <div class="avatar">
                <mgt-get resource="/users/{{ person.id }}/presence">
                  <template>
                    <mgt-person person-details="{{ $parent.person }}" person-presence="{{ this }}" fetch-image show-presence avatar-size="large" person-card="hover"></mgt-person>
                  </template>
                  <template data-type="error">
                    <mgt-person person-details="{{ $parent.person }}" fetch-image avatar-size="large" person-card="hover"></mgt-person>
                  </template>
                </mgt-get>
              </div>
              <div class="name">
                {{person.displayName}}
              </div>
              <div class="jobTitle">
                {{person.jobTitle}}
              </div>
            </div>
          </div>
        </template>
        <template data-type="loading">
          Loading...
        </template>
        <template data-type="no-data">
          No people found.
        </template>
      </mgt-people>
    </div>
  </div>
  <script>
    (() => {
      let graphClient;

      // set up auth
      mgt.Providers.globalProvider = new mgt.Msal2Provider({
        clientId: appId,
        // define all permissions upfront so that we don't get additional prompts
        scopes: ['People.Read', 'User.Read', 'User.ReadBasic.All', 'Presence.Read.All', 'User.Read.All', 'People.Read.All', 'Mail.ReadBasic', 'Sites.Read.All']
      });

      // show body when logged in
      mgt.Providers.onProviderUpdated(() => {
        document.querySelector('.body').style.display =
          mgt.Providers.globalProvider.state === mgt.ProviderState.SignedIn ? 'block' : 'none';
        graphClient = mgt.Providers.globalProvider.graph.client;
      });
    })();
  </script>
</body>

</html>